#Fri May 03 18:46:55 TRT 2024
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\App.java=1714482452472
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\Course.java=1714484237220
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\Student.java=1714483120372
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\University.java=1714750910142
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\AppTest.java=1714590650330
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\CourseTest.java=1714483982859
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\StudentTest.java=1714590547056
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\UniversityTest.java=1714751154208
configuration*?=11BBF2DBD6403DB57AB1C2B7095C246B09AF5E8B
