#Tue May 07 15:50:56 TRT 2024
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\main\\java\\org\\example\\App.java=1715084247263
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\main\\java\\org\\example\\Arwen.java=1715086252575
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\main\\java\\org\\example\\Character.java=1715084567298
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\main\\java\\org\\example\\MiddleEarthMap.java=1715084364779
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\main\\java\\org\\example\\NewQuest.java=1715086252570
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\main\\java\\org\\example\\Quest.java=1715086091489
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\test\\java\\org\\example\\AppTest.java=1715084426169
C\:\\Users\\kutay\\OneDrive\\Masa\u00FCst\u00FC\\Week11\\src\\test\\java\\org\\example\\CharacterTest.java=1715086184939
configuration*?=884A0F625559B73BCAFFB82A1097FBFCFCB37CF7
